spring.application.name=keycloak-auth-service
server.port=1337

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/kaservice
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/realms/kaservice
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.client.registration.keycloak.client-id=springsecurity
spring.security.oauth2.client.registration.keycloak.client-secret=9qvqwK0yw6VYaLvC1Z6KYLd1Hdu7VAVc
spring.security.oauth2.client.registration.keycloak.scope=openid

#logging.level.org.springframework.security=TRACE