spring.application.name=keycloak-auth-service
server.port=8080

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/kaservice
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8081/realms/kaservice
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.client.registration.keycloak.client-id=kaservice_client
spring.security.oauth2.client.registration.keycloak.client-secret=anNJHsYVfOG6TXXHrXOJIxtNFbT5IBfM
spring.security.oauth2.client.registration.keycloak.scope=openid

#logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security=DEBUG
logging.level.com.akerumort.keycloak_auth_service=DEBUG

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
